# scala-logger

./: README.md  pom.xml  pom.xml.versionsBackup
src/main/scala/: MyLogger.scala
src/test/scala/: MyLoggerTest.scala
